spring.datasource.url=jdbc:postgresql://ec2-54-195-195-81.eu-west-1.compute.amazonaws.com:5432/d5nanua1g6jsqo
spring.datasource.username=zlsqabopeezqvr
spring.datasource.password=2095bed754c09092417edf61707ff661a7e4ded531b729135ee4735f91aa488f

spring.jpa.hibernate.ddl-auto=update