spring.datasource.url=jdbc:postgresql://ec2-54-73-68-39.eu-west-1.compute.amazonaws.com:5432/d1dravqfjo4f6q
spring.datasource.username=pvvhcomjnvpryg
spring.datasource.password=c24c0162bd0b78bdaf877c05f3e15fecfc74152a342bb0afd0abd7e91d6210da

spring.jpa.hibernate.ddl-auto=update